<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard and Sprints</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Lexend', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

/*team user card*/
        .maincard {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
	    margin-left: 20px;
	    margin-right: 20px;

        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .user-info {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

    .team-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
    }

    .team-table th, .team-table td {
       padding: 5px;
       text-align: left;
    }

    .team-table td {
        border: none;
    }

        .user-icon {
            width: 50px;
            height: 50px;
        }

        .user-details h2 {
            margin: 0;
	    text-align: left;
            font-size: 18px;
            font-weight: 600;
        }

        .user-details p {
            margin: 0;
	    text-align: left;
            font-size: 16px;
            color: gray;
        }

        .links {
	    display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .link-item {
            display: flex;
            align-items: center;
        }

        .link-item a {
            text-decoration: none;
            font-size: 14px;
            color: black;
            display: flex;
            align-items: center;
        }

        .link-item a img {
            margin-right: 5px;
        }

        .tasks {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .tasks h3 {
            font-size: 18px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .tasks p {
            font-size: 14px;
            color: gray;
            margin-bottom: 15px;
        }

        .task-item {
            background-color: #f4f4f4;
            border-radius: 8px;
            height: 40px;
            margin-bottom: 10px;
            box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: black;
            padding: 10px;
            word-wrap: break-word;
        }

/*sprint table*/
        .container {
            background-color: white;
            width: 750px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }

        .header {
            color: white;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            height: 70px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9js-JOlLed4a0hLYt-YkdopyN3EVPRzBTRaERMwu3P6emcrSx');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        td {
            border: none;
        }

        .sprint-card-left {
            background-color: #A1E8F8;
            border-radius: 15px 0 0 15px;
            padding: 10px 5px;
            height: 20px;
            margin: 15px 0;
        }

        .sprint-card-middle {
            background-color: #A1E8F8;
            padding: 10px 5px;
            height: 20px;
            margin: 15px 0;
        }

        .sprint-card-right {
            background-color: #A1E8F8;
            border-radius: 0 15px 15px 0;
            padding: 10px 5px;
            height: 20px;
            margin: 15px 0;
        }

        .view-more {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

        .view-more button {
            background-color: #1fafed;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .view-more button:hover {
            background-color: #1a56d1;
        }

        .icon img {
            width: 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>

<!Section 1: Team Member Card>
    <div class="maincard">
        <div class="card">
            <div class="user-info">
                <table class="team-table">
                    <tr>
                        <td style="width: 60px;">
                            <img class="user-icon" src="https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" alt="user icon">
                        </td>
                        <td>
                            <div class="user-details">
                                <h2>Welcome, FirstName!</h2>
                                <p>You are a Team Member.</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="links">
                                <div class="link-item">
                                    <a href="#">
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Settings-icon-symbol-vector.png/480px-Settings-icon-symbol-vector.png" alt="Settings Icon" height="20">
                                        Reset Password
                                    </a>
                                </div>
                                <div class="link-item">
                                    <a href="#">
                                        <img src="https://static-00.iconduck.com/assets.00/log-out-icon-2048x2048-cru8zabe.png" alt="Logout Icon" height="20">
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="tasks">
            <h3>MY TASKS TODAY</h3>
            <p>07 Sep 2024</p>
            <div class="task-item"></div>
            <div class="task-item"></div>
            <div class="task-item"></div>
        </div>
    </div>

<!Section 2: Sprint Table>
    <div class="container">
    <div class="header">
        MY SPRINTS
    </div>

    <!sprint table>
    <table>
        <thead>
            <tr>
                <th>Sprint No.</th>
                <th>Status</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Edit/View</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sprint-card-left">1</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
		<td class="sprint-card-right icon">
		    <img src="https://cdn-icons-png.freepik.com/256/8256/8256321.png" alt="Edit Icon">
		</td>

            </tr>
            <tr>
                <td class="sprint-card-left">2</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
		<td class="sprint-card-right icon">
		    <img src="https://cdn-icons-png.freepik.com/256/8256/8256321.png" alt="Edit Icon">
		</td>
            </tr>
            <tr>
                <td class="sprint-card-left">3</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
		<td class="sprint-card-right icon">
		    <img src="https://cdn-icons-png.freepik.com/256/8256/8256321.png" alt="Edit Icon">
		</td>
            </tr>
            <tr>
                <td class="sprint-card-left">4</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
		<td class="sprint-card-right icon">
		    <img src="https://cdn-icons-png.freepik.com/256/8256/8256321.png" alt="Edit Icon">
		</td>
            </tr>
            <tr>
                <td class="sprint-card-left">5</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
                <td class="sprint-card-middle">-</td>
		<td class="sprint-card-right icon">
		    <img src="https://cdn-icons-png.freepik.com/256/8256/8256321.png" alt="Edit Icon">
		</td>
            </tr>
	<!add more rows below>
        </tbody>
    </table>

    <view more button>
    <div class="view-more">
        <button>View More</button>
    </div>
</div>

</body>
</html>